<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <title>CSS Page!</title>
  <meta name="description" content="Helpful terms">
  <meta name="author" content="SitePoint">
  <link rel="icon" href="favicon.ico" type="image/gif" sizes="16x16">
 <!-- External <link rel="stylesheet" href="stylesheet.css"> -->

 <!-- internal css   -->
<style>
  body { background-color: #e8f8f5;
	}
  .journey {font-family: Courier New; color: orange;}
  .centre { text-aling: center;}
 #top-container { width: 200px; height: 200px;
		background-color: blue;
		border: 1px solid;
		padding: 3px;
		
	}
 #middle-container { width: 200px; height: 200px;
		background-color: red;
		border: 20px solid;
		margin-left: 200px;
	}
 #buttom-container { width: 200px; height: 200px;
		background-color: yellow;
		border: 5px solid;
		margin-left: 440px; 
	}
</style>

</head>
<body>
<header>
	<a href="index.html" id="">
	  <img src="javascript.jpg" alt="Javascript logo" style=" float: left; border-radius:50%; height:70px;">
	</a>
	<h1 class="journey">Journey To javaScript </h1>
</header><br><hr>

<table>
  
	<tr><a id= "logo1" href="index.html"><img src="HTML5.png" alt="html5 logo" style="border-radius:30%; width:70px;"></a> </tr>
	<tr><a href="jspage.html"><img src="JS.png" alt="javascript logo" style="border-radius:40%; margin-left: 36%; width:70px;"></a></tr>
	<tr><a href="csspage.html"><img src="CSS3.png" alt="css3 logo" style=" border-radius:30%; height:70px; float:right"> </a> </tr>
	
  <br><br>
</table>
<article>
	<h1 class="journey centre">CSS3 COMING SOON!!!</h1>
	<img src="css3.png" alt="css3 logo" style="display:block; margin-left: auto; margin-right: auto; width: 40%;">	
</article>

<div id="top-container" >
</div>
<div id="middle-container" >
</div>
<div id="buttom-container" >
</div>

  <script src="js/scripts.js"></script>
</body>
</html>